FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ownlocalstorage-7b1e12/react-market/dev"
PRISMA_SECRET=";weifjh;ih;kn/skn;iyp8oyij'weog[ihpi7tpuvlyjdydoyfpufVioYvPyd8y5DSo'Hodi'"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
